apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: fushigi-gateway
  namespace: fushigi
  labels:
    app: fushigi
    run: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fushigi
      run: gateway
  template:
    metadata:
      labels:
        app: fushigi
        run: gateway
    spec:
      containers:
      - image: kurai/fushigi/gateway
        name: gateway
