apiVersion: skaffold/v1beta1
kind: Config
build:
  artifacts:
  - image: kurai/fushigi/gateway
    context: ./matchmaking-gateway/
    sync:
      '*.js': .

  - image: kurai/fushigi/controller
    context: ./kubernetes-controller/
    sync:
      '*.js': .
deploy:
  kubectl:
    manifests:
    - ./deploy/kubernetes/*
