apiVersion: v1
kind: ServiceAccount
metadata:
  name: fushigi-scheduler-sa
  namespace: fushigi
  labels:
    app: fushigi
    run: scheduler
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: fushigi-scheduler-crb
  namespace: fushigi
  labels:
    app: fushigi
    run: scheduler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: fushigi-scheduler-sa
  namespace: fushigi
